# ci templates
this repo is supposed to be used as ci templates for gitlab ci, for building and publishing images to kloudlite registry

### developer notes

- while writing template, specify variables at global level to make them overridable by someone else's `.gitlab-ci.yml`
